{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HiringPipelineDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "HiringPipelineAPI",
    "Audience": "HiringPipelineUI",
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity123456789",
    "ExpirationHours": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}